# WPF

2048/: 2048.sln
2048/2048/: MainWindow.xaml  MainWindow.xaml.cs
Autentification/: Autentification.sln
Autentification/Autentification/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ColorViewer/: ColorViewer.sln
ColorViewer(MVVM)/ColorViewer/: MainWindow.xaml
ColorViewer/ColorViewer/: MainWindow.xaml.cs
Containers/Container1/: Containers.sln
Containers/Container2/: Containers2.sln
Containers/Container3/: Container3.sln
Containers/Cotainer4/: Cotainer4.sln
CulinarReceips/: CulinarReceips.sln
CulinarReceips/CulinarReceips/: App.xaml  App.xaml.cs  CulinarReceips.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gallery/: Gallery.sln
Gallery/Gallery/: App.xaml.cs  Gallery.csproj  MainWindow.xaml  MainWindow.xaml.cs
Gallery/Gallery/Model/: AuthService.cs  RelayCommand.cs  UserModel.cs
Gallery/Gallery/ViewModel/: GalleryViewModel.cs  ImageObject.cs  LoginViewModel.cs  ResistrationViewModel.cs
Gallery/Gallery/Views/: Autentification.xaml  Autentification.xaml.cs  Authorisation.xaml  Authorisation.xaml.cs  ImageGallery.xaml  ImageGallery.xaml.cs
MyCalculator/: MyCalculator.sln
MyCalculator/MyCalculator/: MainWindow.xaml  MainWindow.xaml.cs
NoteBook(Command)/NoteBook/: MainWindow.xaml  MainWindow.xaml.cs
NoteBook(MVVM) Backup/: NoteBook.sln
NoteBook(MVVM) Backup/NoteBook/: MainWindow.xaml  MainWindow.xaml.cs  Modif.xaml  Modif.xaml.cs
ResumeDB/: ResumeDB.sln
SQLConnect/: SQLConnect.sln
SpeedClick/: SpeedClick.sln
(+47 files in other folders)
