M:\Проекты\WPF\2048\2048\bin\Debug\net7.0-windows\2048.exe
M:\Проекты\WPF\2048\2048\bin\Debug\net7.0-windows\2048.deps.json
M:\Проекты\WPF\2048\2048\bin\Debug\net7.0-windows\2048.runtimeconfig.json
M:\Проекты\WPF\2048\2048\bin\Debug\net7.0-windows\2048.dll
M:\Проекты\WPF\2048\2048\bin\Debug\net7.0-windows\2048.pdb
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\MainWindow.g.cs
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\App.g.cs
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.cache
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048_MarkupCompile.lref
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\MainWindow.baml
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.g.resources
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.AssemblyInfoInputs.cache
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.AssemblyInfo.cs
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.csproj.CoreCompileInputs.cache
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.dll
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\refint\2048.dll
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.pdb
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\2048.genruntimeconfig.cache
M:\Проекты\WPF\2048\2048\obj\Debug\net7.0-windows\ref\2048.dll
